﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "material_point_set_test", "material_point_test\material_point_test.vcxproj", "{4F95210F-1CE5-483E-9CDB-7FACAC346464}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fountain", "fountain\fountain.vcxproj", "{C0EF187F-049F-4D8E-941D-54308DC28AA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F95210F-1CE5-483E-9CDB-7FACAC346464}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F95210F-1CE5-483E-9CDB-7FACAC346464}.Debug|Win32.Build.0 = Debug|Win32
		{4F95210F-1CE5-483E-9CDB-7FACAC346464}.Release|Win32.ActiveCfg = Release|Win32
		{4F95210F-1CE5-483E-9CDB-7FACAC346464}.Release|Win32.Build.0 = Release|Win32
		{C0EF187F-049F-4D8E-941D-54308DC28AA7}.Debug|Win32.ActiveCfg = Debug|Win32
		{C0EF187F-049F-4D8E-941D-54308DC28AA7}.Debug|Win32.Build.0 = Debug|Win32
		{C0EF187F-049F-4D8E-941D-54308DC28AA7}.Release|Win32.ActiveCfg = Release|Win32
		{C0EF187F-049F-4D8E-941D-54308DC28AA7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
